# Weather-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vodafone/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/weather_app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/vodafone/weather_app/navigation/: MainNavGraph.kt
app/src/main/java/com/vodafone/weather_app/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vodafone/weather_app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/vodafone/core/data/networking/: responseToResult.kt  safeCall.kt
core/src/main/java/com/vodafone/core/di/: CoreModule.kt
core/src/main/java/com/vodafone/core/domain/model/: City.kt  Weather.kt  WeatherDetail.kt
core/src/main/java/com/vodafone/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
core/src/main/java/com/vodafone/core/presentation/components/: ErrorImage.kt  LoadingIndicator.kt
core/src/main/java/com/vodafone/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/vodafone/core/presentation/util/: UiText.kt
core/src/main/java/com/vodafone/core/util/: DispatcherProvider.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/values/: dimens.xml
data/: build.gradle.kts
data/src/main/assets/: city.json
data/src/main/java/com/vodafone/data/di/: DataLoaderModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/vodafone/data/local/: CityDao.kt  CityDatabase.kt
data/src/main/java/com/vodafone/data/local/model/: CityEntity.kt
data/src/main/java/com/vodafone/data/local/sharedpref/: CitySharedPreference.kt
data/src/main/java/com/vodafone/data/local/util/: CityJson.kt  CityJsonLoader.kt
data/src/main/java/com/vodafone/data/remote/: WeatherApi.kt
data/src/main/java/com/vodafone/data/remote/dto/: ConditionDto.kt  CurrentDto.kt  DayDto.kt  Forecast.kt  ForecastDay.kt  Forecastday.kt  HourDto.kt  LocationDto.kt  WeatherDetailDto.kt  WeatherDto.kt
data/src/main/java/com/vodafone/data/remote/mapper/: Ext.kt  Mapper.kt
data/src/main/java/com/vodafone/data/repository/: CityRepository.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/vodafone/data/repository/: CityRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/vodafone/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/vodafone/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/vodafone/detail/domain/: GetWeatherDetailUseCase.kt
feature/detail/src/main/java/com/vodafone/detail/navigation/: DetailNavigation.kt
feature/detail/src/main/java/com/vodafone/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/vodafone/detail/presentation/component/: DailyItem.kt  DetailTopBar.kt  WeatherInfoCard.kt
feature/detail/src/test/java/com/vodafone/detail/: ExampleUnitTest.kt
feature/detail/src/test/java/com/vodafone/detail/domain/: GetWeatherDetailUseCaseTest.kt
feature/detail/src/test/java/com/vodafone/detail/presentation/: DetailViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/vodafone/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/vodafone/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/vodafone/home/domain/: GetRecentCityUseCase.kt
feature/home/src/main/java/com/vodafone/home/domain/util/: RecentCityError.kt
feature/home/src/main/java/com/vodafone/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/vodafone/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/vodafone/home/presentation/component/: HomeTopBar.kt  WeatherCard.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/vodafone/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/vodafone/home/domain/: GetRecentCityUseCaseTest.kt
feature/home/src/test/java/com/vodafone/home/presentation/: HomeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/vodafone/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/vodafone/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/vodafone/search/component/: SearchNavigation.kt
feature/search/src/main/java/com/vodafone/search/domain/: GetCitiesByQueryUseCase.kt  UpdateRecentCityUseCase.kt
feature/search/src/main/java/com/vodafone/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/com/vodafone/search/presentation/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/vodafone/search/presentation/components/: CityItem.kt  SearchBar.kt  SearchTopBar.kt
feature/search/src/main/res/drawable/: ic_arrow_left.xml
feature/search/src/main/res/values/: Strings.xml
feature/search/src/test/java/com/vodafone/search/: ExampleUnitTest.kt
feature/search/src/test/java/com/vodafone/search/domain/: GetCitiesByQueryUseCaseTest.kt  UpdateRecentCityUseCaseTest.kt
feature/search/src/test/java/com/vodafone/search/presentation/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-utils/: build.gradle.kts
weather-utils/src/androidTest/java/com/vodafone/weather_utils/: ExampleInstrumentedTest.kt
weather-utils/src/main/java/com/vodafone/weather_utils/: WeatherExtensions.kt
weather-utils/src/test/java/com/vodafone/weather_utils/: ExampleUnitTest.kt
